<a href="https://colab.research.google.com/github/Kevinsamuelgitau/Gitau/blob/master/SAMUEL_GITAU_IP_CORE_W3.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

SAMUEL GITAU

WEEK 4 INDEPENDENT PROJECT

MORINGA SCHOOL CORE

# OVERVIEW

We have Autolib electric car-sharing service company to investigate a claim about the blue cars from the provided Autolib dataset. The claim made is that

The dataset to be used to investigate our research question is from http://bit.ly/DSCoreAutolibDataset. Here is a glossary to help understand the dataset http://bit.ly/DSCoreAutolibDatasetGlossary. 

The dataset contains information about which cars were taken and returned to the stations, on different times and days.

# IMPORTING LIBRARIES

In [0]:
# Importing important libraries
import pandas as pd
import numpy as npng
import seaborn as sns
import matplotlib.pyplot as plt

In [57]:
# Loading the datasets
# Dataset url http://bit.ly/DSCoreAutolibDataset
df = pd.read_csv("autolib_daily_events_postal_code.csv")
df.head()

   Postal code      date  ...  Slots_freed_sum  Slots_taken_sum
0        75001  1/1/2018  ...               22               20
1        75001  1/2/2018  ...               23               22
2        75001  1/3/2018  ...               27               27
3        75001  1/4/2018  ...               25               21
4        75001  1/5/2018  ...               18               20

[5 rows x 13 columns]

   Postal code      date  ...  Slots_freed_sum  Slots_taken_sum
0        75001  1/1/2018  ...               22               20
1        75001  1/2/2018  ...               23               22
2        75001  1/3/2018  ...               27               27
3        75001  1/4/2018  ...               25               21
4        75001  1/5/2018  ...               18               20

[5 rows x 13 columns]

   Postal code      date  ...  Slots_freed_sum  Slots_taken_sum
0        75001  1/1/2018  ...               22               20
1        75001  1/2/2018  ...               23               22
2        75001  1/3/2018  ...               27               27
3        75001  1/4/2018  ...               25               21
4        75001  1/5/2018  ...               18               20

[5 rows x 13 columns]

   Postal code      date  ...  Slots_freed_sum  Slots_taken_sum
0        75001  1/1/2018  ...               22               20
1        75001  1/2/2018  ...               23               22
2        75001  1/3/2018  ...               27               27
3        75001  1/4/2018  ...               25               21
4        75001  1/5/2018  ...               18               20

[5 rows x 13 columns]

   Postal code      date  ...  Slots_freed_sum  Slots_taken_sum
0        75001  1/1/2018  ...               22               20
1        75001  1/2/2018  ...               23               22
2        75001  1/3/2018  ...               27               27
3        75001  1/4/2018  ...               25               21
4        75001  1/5/2018  ...               18               20

[5 rows x 13 columns]

   Postal code      date  ...  Slots_freed_sum  Slots_taken_sum
0        75001  1/1/2018  ...               22               20
1        75001  1/2/2018  ...               23               22
2        75001  1/3/2018  ...               27               27
3        75001  1/4/2018  ...               25               21
4        75001  1/5/2018  ...               18               20

[5 rows x 13 columns]

# CHECKING THE DATA

In [58]:
# Determing the number of records in our dataset
df.shape

(16085, 13)

(16085, 13)

(16085, 13)

(16085, 13)

(16085, 13)

(16085, 13)

In [59]:
# Previewing the first records of our dataset
df.head(5)

   Postal code      date  ...  Slots_freed_sum  Slots_taken_sum
0        75001  1/1/2018  ...               22               20
1        75001  1/2/2018  ...               23               22
2        75001  1/3/2018  ...               27               27
3        75001  1/4/2018  ...               25               21
4        75001  1/5/2018  ...               18               20

[5 rows x 13 columns]

   Postal code      date  ...  Slots_freed_sum  Slots_taken_sum
0        75001  1/1/2018  ...               22               20
1        75001  1/2/2018  ...               23               22
2        75001  1/3/2018  ...               27               27
3        75001  1/4/2018  ...               25               21
4        75001  1/5/2018  ...               18               20

[5 rows x 13 columns]

   Postal code      date  ...  Slots_freed_sum  Slots_taken_sum
0        75001  1/1/2018  ...               22               20
1        75001  1/2/2018  ...               23               22
2        75001  1/3/2018  ...               27               27
3        75001  1/4/2018  ...               25               21
4        75001  1/5/2018  ...               18               20

[5 rows x 13 columns]

   Postal code      date  ...  Slots_freed_sum  Slots_taken_sum
0        75001  1/1/2018  ...               22               20
1        75001  1/2/2018  ...               23               22
2        75001  1/3/2018  ...               27               27
3        75001  1/4/2018  ...               25               21
4        75001  1/5/2018  ...               18               20

[5 rows x 13 columns]

   Postal code      date  ...  Slots_freed_sum  Slots_taken_sum
0        75001  1/1/2018  ...               22               20
1        75001  1/2/2018  ...               23               22
2        75001  1/3/2018  ...               27               27
3        75001  1/4/2018  ...               25               21
4        75001  1/5/2018  ...               18               20

[5 rows x 13 columns]

   Postal code      date  ...  Slots_freed_sum  Slots_taken_sum
0        75001  1/1/2018  ...               22               20
1        75001  1/2/2018  ...               23               22
2        75001  1/3/2018  ...               27               27
3        75001  1/4/2018  ...               25               21
4        75001  1/5/2018  ...               18               20

[5 rows x 13 columns]

In [60]:
# Previewing the last records of our dataset
df.tail(5)

       Postal code       date  ...  Slots_freed_sum  Slots_taken_sum
16080        95880  6/15/2018  ...                0                0
16081        95880  6/16/2018  ...                0                0
16082        95880  6/17/2018  ...                0                0
16083        95880  6/18/2018  ...                0                0
16084        95880  6/19/2018  ...                0                0

[5 rows x 13 columns]

       Postal code       date  ...  Slots_freed_sum  Slots_taken_sum
16080        95880  6/15/2018  ...                0                0
16081        95880  6/16/2018  ...                0                0
16082        95880  6/17/2018  ...                0                0
16083        95880  6/18/2018  ...                0                0
16084        95880  6/19/2018  ...                0                0

[5 rows x 13 columns]

       Postal code       date  ...  Slots_freed_sum  Slots_taken_sum
16080        95880  6/15/2018  ...                0                0
16081        95880  6/16/2018  ...                0                0
16082        95880  6/17/2018  ...                0                0
16083        95880  6/18/2018  ...                0                0
16084        95880  6/19/2018  ...                0                0

[5 rows x 13 columns]

       Postal code       date  ...  Slots_freed_sum  Slots_taken_sum
16080        95880  6/15/2018  ...                0                0
16081        95880  6/16/2018  ...                0                0
16082        95880  6/17/2018  ...                0                0
16083        95880  6/18/2018  ...                0                0
16084        95880  6/19/2018  ...                0                0

[5 rows x 13 columns]

       Postal code       date  ...  Slots_freed_sum  Slots_taken_sum
16080        95880  6/15/2018  ...                0                0
16081        95880  6/16/2018  ...                0                0
16082        95880  6/17/2018  ...                0                0
16083        95880  6/18/2018  ...                0                0
16084        95880  6/19/2018  ...                0                0

[5 rows x 13 columns]

       Postal code       date  ...  Slots_freed_sum  Slots_taken_sum
16080        95880  6/15/2018  ...                0                0
16081        95880  6/16/2018  ...                0                0
16082        95880  6/17/2018  ...                0                0
16083        95880  6/18/2018  ...                0                0
16084        95880  6/19/2018  ...                0                0

[5 rows x 13 columns]

In [61]:
# Checking for data types
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16085 entries, 0 to 16084
Data columns (total 13 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Postal code             16085 non-null  int64
 1   date                    16085 non-null  object
 2   n_daily_data_points     16085 non-null  int64
 3   dayOfWeek               16085 non-null  int64
 4   day_type                16085 non-null  object
 5   BlueCars_taken_sum      16085 non-null  int64
 6   BlueCars_returned_sum   16085 non-null  int64
 7   Utilib_taken_sum        16085 non-null  int64
 8   Utilib_returned_sum     16085 non-null  int64
 9   Utilib_14_taken_sum     16085 non-null  int64
 10  Utilib_14_returned_sum  16085 non-null  int64
 11  Slots_freed_sum         16085 non-null  int64
 12  Slots_taken_sum         16085 non-null  int64
dtypes: int64(11), object(2)
memory usage: 1.6+ MB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16085 entries, 0 to 16084
Data columns (total 13 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Postal code             16085 non-null  int64
 1   date                    16085 non-null  object
 2   n_daily_data_points     16085 non-null  int64
 3   dayOfWeek               16085 non-null  int64
 4   day_type                16085 non-null  object
 5   BlueCars_taken_sum      16085 non-null  int64
 6   BlueCars_returned_sum   16085 non-null  int64
 7   Utilib_taken_sum        16085 non-null  int64
 8   Utilib_returned_sum     16085 non-null  int64
 9   Utilib_14_taken_sum     16085 non-null  int64
 10  Utilib_14_returned_sum  16085 non-null  int64
 11  Slots_freed_sum         16085 non-null  int64
 12  Slots_taken_sum         16085 non-null  int64
dtypes: int64(11), object(2)
memory usage: 1.6+ MB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16085 entries, 0 to 16084
Data columns (total 13 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Postal code             16085 non-null  int64
 1   date                    16085 non-null  object
 2   n_daily_data_points     16085 non-null  int64
 3   dayOfWeek               16085 non-null  int64
 4   day_type                16085 non-null  object
 5   BlueCars_taken_sum      16085 non-null  int64
 6   BlueCars_returned_sum   16085 non-null  int64
 7   Utilib_taken_sum        16085 non-null  int64
 8   Utilib_returned_sum     16085 non-null  int64
 9   Utilib_14_taken_sum     16085 non-null  int64
 10  Utilib_14_returned_sum  16085 non-null  int64
 11  Slots_freed_sum         16085 non-null  int64
 12  Slots_taken_sum         16085 non-null  int64
dtypes: int64(11), object(2)
memory usage: 1.6+ MB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16085 entries, 0 to 16084
Data columns (total 13 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Postal code             16085 non-null  int64
 1   date                    16085 non-null  object
 2   n_daily_data_points     16085 non-null  int64
 3   dayOfWeek               16085 non-null  int64
 4   day_type                16085 non-null  object
 5   BlueCars_taken_sum      16085 non-null  int64
 6   BlueCars_returned_sum   16085 non-null  int64
 7   Utilib_taken_sum        16085 non-null  int64
 8   Utilib_returned_sum     16085 non-null  int64
 9   Utilib_14_taken_sum     16085 non-null  int64
 10  Utilib_14_returned_sum  16085 non-null  int64
 11  Slots_freed_sum         16085 non-null  int64
 12  Slots_taken_sum         16085 non-null  int64
dtypes: int64(11), object(2)
memory usage: 1.6+ MB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16085 entries, 0 to 16084
Data columns (total 13 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Postal code             16085 non-null  int64
 1   date                    16085 non-null  object
 2   n_daily_data_points     16085 non-null  int64
 3   dayOfWeek               16085 non-null  int64
 4   day_type                16085 non-null  object
 5   BlueCars_taken_sum      16085 non-null  int64
 6   BlueCars_returned_sum   16085 non-null  int64
 7   Utilib_taken_sum        16085 non-null  int64
 8   Utilib_returned_sum     16085 non-null  int64
 9   Utilib_14_taken_sum     16085 non-null  int64
 10  Utilib_14_returned_sum  16085 non-null  int64
 11  Slots_freed_sum         16085 non-null  int64
 12  Slots_taken_sum         16085 non-null  int64
dtypes: int64(11), object(2)
memory usage: 1.6+ MB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16085 entries, 0 to 16084
Data columns (total 13 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Postal code             16085 non-null  int64
 1   date                    16085 non-null  object
 2   n_daily_data_points     16085 non-null  int64
 3   dayOfWeek               16085 non-null  int64
 4   day_type                16085 non-null  object
 5   BlueCars_taken_sum      16085 non-null  int64
 6   BlueCars_returned_sum   16085 non-null  int64
 7   Utilib_taken_sum        16085 non-null  int64
 8   Utilib_returned_sum     16085 non-null  int64
 9   Utilib_14_taken_sum     16085 non-null  int64
 10  Utilib_14_returned_sum  16085 non-null  int64
 11  Slots_freed_sum         16085 non-null  int64
 12  Slots_taken_sum         16085 non-null  int64
dtypes: int64(11), object(2)
memory usage: 1.6+ MB

# CLEANING THE DATASET

In [62]:
# Capitalize column names for uniformity
df.columns = df.columns.str.strip().str.upper()
df

       POSTAL CODE       DATE  ...  SLOTS_FREED_SUM  SLOTS_TAKEN_SUM
0            75001   1/1/2018  ...               22               20
1            75001   1/2/2018  ...               23               22
2            75001   1/3/2018  ...               27               27
3            75001   1/4/2018  ...               25               21
4            75001   1/5/2018  ...               18               20
...            ...        ...  ...              ...              ...
16080        95880  6/15/2018  ...                0                0
16081        95880  6/16/2018  ...                0                0
16082        95880  6/17/2018  ...                0                0
16083        95880  6/18/2018  ...                0                0
16084        95880  6/19/2018  ...                0                0

[16085 rows x 13 columns]

       POSTAL CODE       DATE  ...  SLOTS_FREED_SUM  SLOTS_TAKEN_SUM
0            75001   1/1/2018  ...               22               20
1            75001   1/2/2018  ...               23               22
2            75001   1/3/2018  ...               27               27
3            75001   1/4/2018  ...               25               21
4            75001   1/5/2018  ...               18               20
...            ...        ...  ...              ...              ...
16080        95880  6/15/2018  ...                0                0
16081        95880  6/16/2018  ...                0                0
16082        95880  6/17/2018  ...                0                0
16083        95880  6/18/2018  ...                0                0
16084        95880  6/19/2018  ...                0                0

[16085 rows x 13 columns]

       POSTAL CODE       DATE  ...  SLOTS_FREED_SUM  SLOTS_TAKEN_SUM
0            75001   1/1/2018  ...               22               20
1            75001   1/2/2018  ...               23               22
2            75001   1/3/2018  ...               27               27
3            75001   1/4/2018  ...               25               21
4            75001   1/5/2018  ...               18               20
...            ...        ...  ...              ...              ...
16080        95880  6/15/2018  ...                0                0
16081        95880  6/16/2018  ...                0                0
16082        95880  6/17/2018  ...                0                0
16083        95880  6/18/2018  ...                0                0
16084        95880  6/19/2018  ...                0                0

[16085 rows x 13 columns]

       POSTAL CODE       DATE  ...  SLOTS_FREED_SUM  SLOTS_TAKEN_SUM
0            75001   1/1/2018  ...               22               20
1            75001   1/2/2018  ...               23               22
2            75001   1/3/2018  ...               27               27
3            75001   1/4/2018  ...               25               21
4            75001   1/5/2018  ...               18               20
...            ...        ...  ...              ...              ...
16080        95880  6/15/2018  ...                0                0
16081        95880  6/16/2018  ...                0                0
16082        95880  6/17/2018  ...                0                0
16083        95880  6/18/2018  ...                0                0
16084        95880  6/19/2018  ...                0                0

[16085 rows x 13 columns]

       POSTAL CODE       DATE  ...  SLOTS_FREED_SUM  SLOTS_TAKEN_SUM
0            75001   1/1/2018  ...               22               20
1            75001   1/2/2018  ...               23               22
2            75001   1/3/2018  ...               27               27
3            75001   1/4/2018  ...               25               21
4            75001   1/5/2018  ...               18               20
...            ...        ...  ...              ...              ...
16080        95880  6/15/2018  ...                0                0
16081        95880  6/16/2018  ...                0                0
16082        95880  6/17/2018  ...                0                0
16083        95880  6/18/2018  ...                0                0
16084        95880  6/19/2018  ...                0                0

[16085 rows x 13 columns]

       POSTAL CODE       DATE  ...  SLOTS_FREED_SUM  SLOTS_TAKEN_SUM
0            75001   1/1/2018  ...               22               20
1            75001   1/2/2018  ...               23               22
2            75001   1/3/2018  ...               27               27
3            75001   1/4/2018  ...               25               21
4            75001   1/5/2018  ...               18               20
...            ...        ...  ...              ...              ...
16080        95880  6/15/2018  ...                0                0
16081        95880  6/16/2018  ...                0                0
16082        95880  6/17/2018  ...                0                0
16083        95880  6/18/2018  ...                0                0
16084        95880  6/19/2018  ...                0                0

[16085 rows x 13 columns]

In [63]:
# Identifying the Missing Data
#
df.isnull().sum()

POSTAL CODE               0
DATE                      0
N_DAILY_DATA_POINTS       0
DAYOFWEEK                 0
DAY_TYPE                  0
BLUECARS_TAKEN_SUM        0
BLUECARS_RETURNED_SUM     0
UTILIB_TAKEN_SUM          0
UTILIB_RETURNED_SUM       0
UTILIB_14_TAKEN_SUM       0
UTILIB_14_RETURNED_SUM    0
SLOTS_FREED_SUM           0
SLOTS_TAKEN_SUM           0
dtype: int64

POSTAL CODE               0
DATE                      0
N_DAILY_DATA_POINTS       0
DAYOFWEEK                 0
DAY_TYPE                  0
BLUECARS_TAKEN_SUM        0
BLUECARS_RETURNED_SUM     0
UTILIB_TAKEN_SUM          0
UTILIB_RETURNED_SUM       0
UTILIB_14_TAKEN_SUM       0
UTILIB_14_RETURNED_SUM    0
SLOTS_FREED_SUM           0
SLOTS_TAKEN_SUM           0
dtype: int64

POSTAL CODE               0
DATE                      0
N_DAILY_DATA_POINTS       0
DAYOFWEEK                 0
DAY_TYPE                  0
BLUECARS_TAKEN_SUM        0
BLUECARS_RETURNED_SUM     0
UTILIB_TAKEN_SUM          0
UTILIB_RETURNED_SUM       0
UTILIB_14_TAKEN_SUM       0
UTILIB_14_RETURNED_SUM    0
SLOTS_FREED_SUM           0
SLOTS_TAKEN_SUM           0
dtype: int64

POSTAL CODE               0
DATE                      0
N_DAILY_DATA_POINTS       0
DAYOFWEEK                 0
DAY_TYPE                  0
BLUECARS_TAKEN_SUM        0
BLUECARS_RETURNED_SUM     0
UTILIB_TAKEN_SUM          0
UTILIB_RETURNED_SUM       0
UTILIB_14_TAKEN_SUM       0
UTILIB_14_RETURNED_SUM    0
SLOTS_FREED_SUM           0
SLOTS_TAKEN_SUM           0
dtype: int64

POSTAL CODE               0
DATE                      0
N_DAILY_DATA_POINTS       0
DAYOFWEEK                 0
DAY_TYPE                  0
BLUECARS_TAKEN_SUM        0
BLUECARS_RETURNED_SUM     0
UTILIB_TAKEN_SUM          0
UTILIB_RETURNED_SUM       0
UTILIB_14_TAKEN_SUM       0
UTILIB_14_RETURNED_SUM    0
SLOTS_FREED_SUM           0
SLOTS_TAKEN_SUM           0
dtype: int64

POSTAL CODE               0
DATE                      0
N_DAILY_DATA_POINTS       0
DAYOFWEEK                 0
DAY_TYPE                  0
BLUECARS_TAKEN_SUM        0
BLUECARS_RETURNED_SUM     0
UTILIB_TAKEN_SUM          0
UTILIB_RETURNED_SUM       0
UTILIB_14_TAKEN_SUM       0
UTILIB_14_RETURNED_SUM    0
SLOTS_FREED_SUM           0
SLOTS_TAKEN_SUM           0
dtype: int64